spring.application.name=EMPLOYEE-MS
server.port=5000

eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb+srv://JaiShreeRam:JaiShreeRam@cluster0.urr83gn.mongodb.net/SpringBootMicroServices?retryWrites=true&w=majority