status = error
name = PropertiesConfig

appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

loggers = fileLogger

logger.fileLogger.name = com.sushmanth
logger.fileLogger.level = debug
logger.fileLogger.appenderRef.file.ref = FileAppender
logger.fileLogger.appenderRef.console.ref = ConsoleAppender

rootLogger.level = info
rootLogger.appenderRefs = fileRef, consoleRef
rootLogger.appenderRef.fileRef.ref = FileAppender
rootLogger.appenderRef.consoleRef.ref = ConsoleAppender